<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<body>

    <div class="wrapper">
        <h1>About Us</h1>
        <div class="aa">
            <div class="aa_member">
                <div class="aa_img">
                    <img src="https://cdn-icons-png.flaticon.com/128/921/921305.png" alt="Team_image">
                </div>
                <h3>Our Team</h3>
                <h3>_________________</h3>
                <p>The Alambana team is a passionate group of people dedicated to providing you with balanced,
                    responsible, helpful, and motivating mental health information, resources, and tools. We are committed
                    to protecting emotional health and preventing suicide for our nation’s teens and young adults.</p>
            </div>
            <div class="aa_member">
                <div class="aa_img">
                    <img src="https://cdn-icons-png.flaticon.com/128/52/52349.png" alt="Team_image">
                </div>
                <h3>Vision</h3>
                <h3>__________________</h3>

                <p>Our vision is for equality, rights, the fair treatment and maximum quality of life for all those
                    affected by mental illness, their carers, family and friends. We are well placed to make a direct
                    impact on the care people receive and to transform at every level the way our nation approaches
                    mental illness. </p>
            </div>
            <div class="aa_member">
                <div class="aa_img">
                    <img src="https://cdn-icons-png.flaticon.com/128/3234/3234841.png" alt="Team_image">
                </div>
                <h3>Mission</h3>
                <h3>_________________</h3>

                <p>The objective of Alambana is to alleviate human misery by offering active listening. i.e.
                    non-judgmental
                    and non-critical listening to anyone who would like to avail of our services when they feel anxiety,
                    stress and despair. Aasra recognizes that loneliness and distress often leads to the act of
                    self-destruction, the potential suicide can be averted by active listening.</p>
            </div>
        </div>
    </div>

</body>

</html>

<style>

@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: absolute;
}

body{
  background: #81c644;
  border-left: 50px solid white;
  border-right: 50px solid white;
  padding-bottom: 110px;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 5%;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 100px;
  margin-bottom: 70px;
  text-align: center;
}

.aa{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.aa .aa_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.aa .aa_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}




.aa .aa_member .aa_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.aa .aa_member .aa_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}
</style>